{
  "name": "proa",
  "version": "0.3.0",
  "description": "The ProA pipeline procedures as skills: /proa:relations [project] [max-tasks] judges the candidate relations between BPMN processes, /proa:placements [project] [max-tasks] places processes on the value chain (claim a task, judge, submit proposals that humans review). Connect the proa MCP server separately.",
  "author": {
    "name": "Miragon"
  },
  "homepage": "https://github.com/Miragon/ProA",
  "repository": "https://github.com/Miragon/ProA"
}
