{
  "name": "@proa/demo",
  "version": "0.0.0",
  "private": true,
  "description": "The public read-only demo (issue #3): seeds the demo database at image build time, supervises PostgreSQL and the server at run time, and checks a running demo",
  "type": "module",
  "bin": {
    "proa-demo": "./src/main.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "node src/main.ts check",
    "typecheck": "tsc",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@proa/contracts": "workspace:0.0.0"
  }
}
